# MarkdownView

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
MarkdownSample/: build.gradle.kts
MarkdownSample/src/androidTest/java/com/apps/markdown/sample/: ExampleInstrumentedTest.kt
MarkdownSample/src/main/: AndroidManifest.xml
MarkdownSample/src/main/res/drawable/: ic_sentiment_satisfied_red_64dp.xml  ic_stat_name.xml
MarkdownSample/src/main/res/layout/: adapt_sample.xml  fragment_sample_list.xml  sample_text_view.xml  view_search_bar.xml
MarkdownSample/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/apps/markdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/markdown/: MainActivity.kt  MarkdownDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_markdown_detail.xml  item_markdown.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/markdown/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markwon-core/: build.gradle.kts
markwon-core/src/androidTest/java/io/noties/markwon/: ExampleInstrumentedTest.java
markwon-core/src/main/java/io/noties/markwon/: AbstractMarkwonPlugin.kt  BlockHandlerDef.kt  LinkResolver.kt  LinkResolverDef.kt  Markwon.kt  MarkwonBuilderImpl.java  MarkwonBuilderImpl.kt  MarkwonConfiguration.kt  MarkwonImpl.kt  MarkwonPlugin.kt  MarkwonReducer.kt  MarkwonSpansFactory.kt  MarkwonSpansFactoryImpl.kt  MarkwonVisitor.kt  MarkwonVisitorFactory.kt  MarkwonVisitorImpl.java  MarkwonVisitorImpl.kt  PrecomputedFutureTextSetterCompat.java  PrecomputedFutureTextSetterCompat.kt  PrecomputedTextSetterCompat.java  PrecomputedTextSetterCompat.kt  Prop.kt  RegistryImpl.kt  RenderProps.kt  RenderPropsImpl.kt  SoftBreakAddsNewLinePlugin.kt  SpanFactory.java  SpanFactory.kt  SpannableBuilder.java  SpannableBuilder.kt
markwon-editor/: build.gradle.kts
markwon-ext-latex/: build.gradle.kts
markwon-ext-strikethrough/: build.gradle.kts
markwon-ext-tables/: build.gradle.kts
markwon-ext-tasklist/: build.gradle.kts
markwon-html/: build.gradle.kts
markwon-image/: build.gradle.kts
markwon-image-coil/: build.gradle.kts
markwon-image-glide/: build.gradle.kts
markwon-inline-parser/: build.gradle.kts
markwon-linkify/: build.gradle.kts
markwon-recycler/: build.gradle.kts
markwon-recycler-table/: build.gradle.kts
markwon-simple-ext/: build.gradle.kts
markwon-syntax-highlight/: build.gradle.kts
markwon-test-span/: build.gradle.kts
(+401 files in other folders)
