[versions]
agp = "8.11.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

commonMarkVersion = "0.17.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectri", name = "robolectric", version = "3.8" }
mockito = { group = "org.mockito", name = "mockito-core", version = "5.18.0" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-annotations = { group = "androidx.annotation", name = "annotation", version = "1.9.1" }

jlatexmath-android = { group = "ru.noties", name = "jlatexmath-android", version = "0.2.0" }
prism4j = { group = "io.noties", name = "prism4j", version = "2.0.0" }
ixjava = { group = "com.github.akarnokd", name = "ixjava", version = "1.0.0" }

commons-io = { group = "commons-io", name = "commons-io", version = "2.19.0" }

commonmark = { group = "com.atlassian.commonmark", name = "commonmark", version.ref = "commonMarkVersion" }
commonmark-strikethrough = { group = "com.atlassian.commonmark", name = "commonmark-ext-gfm-strikethrough", version.ref = "commonMarkVersion" }
commonmark-table = { group = "com.atlassian.commonmark", name = "commonmark-ext-gfm-tables", version.ref = "commonMarkVersion" }

android-gif = { group = "pl.droidsonroids.gif", name = "android-gif-drawable", version = "1.2.29" }
android-svg = { group = "com.caverock", name = "androidsvg", version = "1.4" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

